{
  "name": "payperhit",
  "version": "0.0.1",
  "description": "Add micropayments to your web API",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eordano/payperhit"
  },
  "keywords": [
    "bitcoin",
    "payment",
    "channel",
    "hit",
    "webapi"
  ],
  "author": "Esteban Ordano <eordano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eordano/payperhit/issues"
  },
  "homepage": "https://github.com/eordano/payperhit",
  "dependencies": {
    "async": "^0.9.0",
    "bitcore": "git://github.com/bitpay/bitcore.git",
    "bitcore-channel": "git://github.com/bitpay/bitcore-channel.git",
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "level": "^0.18.0"
  }
}
